<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8762d2f2de544b48ee2edf25e986ef2" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Batch" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.BatchCourseFacultyMapping" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Cours" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.DeliveryModel" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Faculty" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Grader" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Participant" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.FacultyCourseMapping" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_Batch_BatchCourseFacultyMapping" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Batch_DeliveryModel" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Course_BatchCourseFacultyMapping" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Faculty_BatchCourseFacultyMapping" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Grader_BatchCourseFacultyMapping" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__FacultyCo__Cours__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__FacultyCou__PSNO__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__Grader__PSNO__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.CourseModelMapping" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.ParticipantsBatchMapping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>